<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Program</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1>Programming</h1>
	<p> CeCe can read minds, she doesn't know how to use her powers very well so sometimes she unintentionally reads people's thoughts. </p>

    <a href=" https://sheshesh.github.io/program/"> <h3> CLICK HERE for The Programming Site</h3> </a> 

	<a href="finalprojectpage.html"> <font size=5> Go to the Final Project </font> </a>
</body>
</html>